<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="bag_colour.ply" filename="bag_colour.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="bag_nocolor.ply" filename="bag_nocolor.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup>
  <MLRaster label="DSCF4340.JPG">
   <VCGCamera LensDistortion="0 0" PixelSizeMm="0.0107213 0.0107213" ViewportPx="4288 3216" TranslationVector="0.182933 -0.366536 -3.525 1" CenterPx="2144 1608" FocalMm="64.3399" RotationMatrix="0.999986 0.00531088 -8.58284e-05 0 -0.0053059 0.998041 -0.0623412 0 -0.000245426 0.0623407 0.998055 0 0 0 0 1 "/>
   <Plane semantic="1" fileName="DSCF4340.JPG"/>
  </MLRaster>
 </RasterGroup>
</MeshLabProject>
